[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 109.223

[node name="AreaDetect" type="Area2D"]
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
shape = SubResource( 1 )

[node name="GrowingCollsionShape" type="Timer" parent="."]
autostart = true
