[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Img/Background/dibujo.svg" type="Texture" id=1]
[ext_resource path="res://Src/Prefabs/StaticsEntities/PlayerSkull.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Prefabs/SaveTress/EndingFont/Ending.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Logo/03.png" type="Texture" id=4]
[ext_resource path="res://Assets/Logo/02.png" type="Texture" id=5]
[ext_resource path="res://Assets/Logo/04.png" type="Texture" id=6]
[ext_resource path="res://Assets/Logo/01.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 50.4796, 1076.54, 1032.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 48.6777, 2283.91, 1918.53, 1872.0 ]
}

[node name="Wallpaper" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -22.0
margin_right = 302.0
margin_bottom = 40.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 282.0
margin_bottom = 67.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 71.0
margin_right = 282.0
margin_bottom = 138.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 3 )
text = "Exit"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSkull" parent="HBoxContainer" instance=ExtResource( 2 )]
position = Vector2( -544, 536 )
scale = Vector2( 0.917192, 0.917192 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 47.0
margin_top = 50.0
margin_right = 1943.0
margin_bottom = 889.0
rect_scale = Vector2( 0.423696, 0.423696 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2"]
margin_top = 93.0
margin_right = 1947.0
margin_bottom = 746.0
texture = ExtResource( 7 )

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
margin_left = 47.0
margin_top = 50.0
margin_right = 1943.0
margin_bottom = 889.0
rect_scale = Vector2( 0.423696, 0.423696 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer3"]
visible = false
margin_top = 86.0
margin_right = 1896.0
margin_bottom = 752.0
texture = ExtResource( 5 )

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
margin_left = 47.0
margin_top = 50.0
margin_right = 1943.0
margin_bottom = 889.0
rect_scale = Vector2( 0.423696, 0.423696 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer4"]
visible = false
margin_right = 1896.0
margin_bottom = 839.0
texture = ExtResource( 4 )

[node name="VBoxContainer5" type="VBoxContainer" parent="."]
margin_left = 47.0
margin_top = 50.0
margin_right = 1943.0
margin_bottom = 889.0
rect_scale = Vector2( 0.423696, 0.423696 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer5"]
visible = false
margin_right = 1896.0
margin_bottom = 849.0
texture = ExtResource( 6 )
