[gd_scene load_steps=18 format=2]

[ext_resource path="res://Src/Prefabs/Enemies/EnemyCircle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Img/Demon/demon_letters _object.svg" type="Texture" id=2]
[ext_resource path="res://Assets/Img/Demon/demon.svg" type="Texture" id=3]
[ext_resource path="res://Src/Gestalt/Nodes/EnemyNodes/ShootNode.cs" type="Script" id=4]
[ext_resource path="res://Src/Gestalt/Nodes/EnemyNodes/MovementNode.cs" type="Script" id=5]
[ext_resource path="res://Src/Gestalt/Life/LifeDemon.cs" type="Script" id=6]
[ext_resource path="res://Src/Prefabs/Life/LifeBoss.tscn" type="PackedScene" id=7]
[ext_resource path="res://Src/Prefabs/DetectShoots/AreaDetect.tscn" type="PackedScene" id=8]
[ext_resource path="res://Src/Gestalt/Nodes/AINode/IADemon.cs" type="Script" id=9]
[ext_resource path="res://Src/Gestalt/AI/FSM/Resources/DemonStateTwo.cs" type="Script" id=10]
[ext_resource path="res://Src/Prefabs/SaveTress/States/DemonOne.tres" type="Resource" id=11]
[ext_resource path="res://Src/Gestalt/Text/CanMovementText.cs" type="Script" id=12]
[ext_resource path="res://Src/Prefabs/Bullets/ShootEnemy.tscn" type="PackedScene" id=13]
[ext_resource path="res://Src/Prefabs/Spawn/RotatePosition2d.tscn" type="PackedScene" id=14]
[ext_resource path="res://Src/Prefabs/SaveTress/States/DemonThree.tres" type="Resource" id=15]

[sub_resource type="CircleShape2D" id=1]
radius = 499.858

[sub_resource type="Resource" id=2]
script = ExtResource( 10 )
Bullet = ExtResource( 13 )
CountNodes = 20
Degrees = 3
Direction = -1
Spawn = ExtResource( 14 )
SpeedBullet = 200
SpeedMovement = 1000
Radius = ExtResource( 8 )

[node name="Demon" instance=ExtResource( 1 )]

[node name="CollisionShape2D" parent="." index="0"]
visible = false
shape = SubResource( 1 )

[node name="Body" parent="." index="1"]
texture = ExtResource( 3 )

[node name="Text" parent="." index="2"]
texture = ExtResource( 2 )

[node name="Movement" parent="." index="3"]
script = ExtResource( 5 )
entityPath = NodePath("..")

[node name="Shoot" parent="." index="4"]
script = ExtResource( 4 )
timerPath = NodePath("../Timer")

[node name="Life" parent="." index="5"]
script = ExtResource( 6 )
entityPath = NodePath("..")
Health = 10000.0
MaxHealth = 10000.0
packedSceneRadius = ExtResource( 8 )
lifeBar = ExtResource( 7 )

[node name="IA" parent="." index="6"]
script = ExtResource( 9 )
entityPath = NodePath("..")
movementNodePath = NodePath("../Movement")
shootNodePath = NodePath("../Shoot")
LifePath = NodePath("../Life")
resourceOne = ExtResource( 11 )
resourceThree = ExtResource( 15 )
resourceTwo = SubResource( 2 )

[node name="Timer" parent="." index="7"]
process_mode = 0
wait_time = 0.2

[node name="TextRotation" parent="." index="8"]
script = ExtResource( 12 )
degreesRotate = 1
pathTextRotated = NodePath("../Text")
