[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Img/Skull/skull.svg" type="Texture" id=1]
[ext_resource path="res://Assets/Img/Skull/SkullLetters.png" type="Texture" id=2]
[ext_resource path="res://Assets/Img/Skull/LineOutside.svg" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 542.689

[node name="Skull" type="KinematicBody2D"]
scale = Vector2( 0.15, 0.15 )
__meta__ = {
"_edit_group_": true
}

[node name="TextAnimated" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Body" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="LineOutside" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Node2D"]

[node name="FireDelay" type="Timer" parent="."]
