[gd_scene load_steps=13 format=2]

[ext_resource path="res://Src/Prefabs/Bullets/ShootPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Img/Laught/LineOutsideSegements3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Img/Laught/LaughtMan_letters.svg" type="Texture" id=3]
[ext_resource path="res://Assets/Img/Laught/LaughtMan4.svg" type="Texture" id=4]
[ext_resource path="res://Assets/Img/Laught/LineOutsideSegements2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Img/Laught/LineOutsideSegements1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Img/Laught/LineOutsideSegements0.png" type="Texture" id=7]
[ext_resource path="res://Src/Gestalt/Nodes/PlayerNodes/MovementPlayer.cs" type="Script" id=8]
[ext_resource path="res://Src/Gestalt/Shoots/CanShootPj.cs" type="Script" id=9]
[ext_resource path="res://Src/Gestalt/Text/CanMovementText.cs" type="Script" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 517.544

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Text" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="LifeLine" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="Movement" type="Node" parent="."]
script = ExtResource( 8 )
entityPath = NodePath("..")
speed = 500.0

[node name="Shoot" type="Node" parent="."]
script = ExtResource( 9 )
SpeedBullet = 10.0
CanShoot = true
TimerPath = NodePath("../Timer")
bulletPath = NodePath("../Node2D/Position2D")
BulletScene = ExtResource( 1 )
rotatePath = NodePath("../Node2D")

[node name="Life" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Node2D"]
position = Vector2( 680.108, 0 )
__meta__ = {
"_gizmo_extents_": 100.0
}

[node name="TextRotation" type="Node" parent="."]
script = ExtResource( 11 )
pathTextRotated = NodePath("../Text")
