[gd_scene load_steps=2 format=2]

[ext_resource path="res://logo.png" type="Texture" id=1]

[node name="Rotate" type="Node2D"]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 150, 0 )

[node name="Sprite" type="Sprite" parent="Position2D"]
position = Vector2( 100, 0 )
scale = Vector2( 0.110064, 0.110064 )
texture = ExtResource( 1 )
