[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/Prefabs/Bullets/Shoot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Img/Shoots/shoot_pink.svg" type="Texture" id=2]
[ext_resource path="res://Src/Gestalt/Bullets/BasicBulletEnemy.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.57572

[node name="ShootEnemy" instance=ExtResource( 1 )]
scale = Vector2( 1.00401, 1 )
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Shoot_body_entered"]
