[gd_scene load_steps=10 format=2]

[ext_resource path="res://Src/Gestalt/Text/CanMoveBody.cs" type="Script" id=1]
[ext_resource path="res://Assets/Img/Skull/SkullLetters.png" type="Texture" id=2]
[ext_resource path="res://Assets/Img/Skull/skull.svg" type="Texture" id=3]
[ext_resource path="res://Assets/Img/Laught/LineOutsideSegements1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Img/Laught/LineOutsideSegements2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Img/Laught/LineOutsideSegements0.png" type="Texture" id=7]
[ext_resource path="res://Assets/Img/Laught/LineOutsideSegements3.png" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 517.544

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="StaticSkull" type="KinematicBody2D" groups=[
"player",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Text" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="LifeLine" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="TextRotation" type="Node" parent="."]
script = ExtResource( 1 )
DegreesRotate = 1
pathTextRotated = NodePath("../Text")
bodyPath = NodePath("../Body")
entityPath = NodePath("..")
